<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Akretion (http://www.akretion.com/)
   @author: Alexis de Lattre <alexis.delattre@akretion.com>
   The licence is in the file __openerp__.py
-->

<openerp>
<data>

<record id="view_users_form" model="ir.ui.view">
    <field name="name">display.partner_id.on.users.form</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_form"/>
    <field name="arch" type="xml">
        <field name="company_id" position="after">
            <field name="partner_id"
                context="{'default_customer': False, 'default_supplier': False, 'default_is_company': False}"/>
        </field>
    </field>
</record>

</data>
</openerp>
