<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Akretion (http://www.akretion.com/)
    @author Alexis de Lattre <alexis.delattre@akretion.com>
    The licence is in the file __openerp__.py
-->

<openerp>
<data>


<record id="view_tracking_form" model="ir.ui.view">
    <field name="name">add.ul_id.stock.tracking.form</field>
    <field name="model">stock.tracking</field>
    <field name="inherit_id" ref="stock.view_tracking_form" />
    <field name="arch" type="xml">
        <field name="name" position="after">
            <field name="ul_id"/>
            <field name="measured_weight"/>
        </field>
    </field>
</record>

<record id="view_tracking_tree" model="ir.ui.view">
    <field name="name">add.ul_id.stock.tracking.tree</field>
    <field name="model">stock.tracking</field>
    <field name="inherit_id" ref="stock.view_tracking_tree" />
    <field name="arch" type="xml">
        <field name="serial" position="after">
            <field name="ul_id"/>
        </field>
    </field>
</record>


</data>
</openerp>
