<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Akretion (http://www.akretion.com/)
   @author: Alexis de Lattre <alexis.delattre@akretion.com>
   The licence is in the file __openerp__.py
-->

<openerp>
<data>

<record id="view_partner_form" model="ir.ui.view">
    <field name="name">always.show.contacts.tab.on.partner.form</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
        <page string="Contacts" position="attributes">
            <attribute name="attrs">{'invisible': [('parent_id', '!=', False)]}</attribute>
        </page>
    </field>
</record>

</data>
</openerp>
