<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Akretion (http://www.akretion.com)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  The licence is in the file __openerp__.py
-->
<openerp>
<data>

<record id="view_employee_form_leave_inherit" model="ir.ui.view">
    <field name="name">hr_holidays_usability.hr.employee.form</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr_holidays.view_employee_form_leave_inherit"/>
    <field name="arch" type="xml">
        <group string="Leaves" position="attributes">
            <attribute name="invisible">1</attribute>
        </group>
    </field>
</record>

</data>
</openerp>
