<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

<record id="picking_in_supplier_code_search" model="ir.ui.view">
    <field name="model">stock.picking.in</field>
    <field name="inherit_id" ref="stock.view_picking_in_search"/>
    <field name="arch" type="xml">
        <field name="product_id" position="after">
            <field name="move_lines" string="Supplier Default Code"
                filter_domain="[('move_lines.product_id.seller_ids.product_code','ilike',self)]"/>
        </field>
    </field>
</record>

  </data>
</openerp>
