<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 Akretion (http://www.akretion.com/)
    @author: Alexis de Lattre <alexis.delattre@akretion.com>
    The licence is in the file __openerp__.py
-->

<openerp>
<data>

<record id="po_date_planned_update_form" model="ir.ui.view">
    <field name="name">po_date_planned_update_form</field>
    <field name="model">po.date.planned.update</field>
    <field name="arch" type="xml">
        <form string="Update Scheduled Date" version="7.0">
            <group name="main">
                <field name="date_planned"/>
            </group>
            <footer>
                <button name="run" type="object" string="Update"
                    class="oe_highlight"/>
                <button special="cancel" string="Cancel" class="oe_link"/>
            </footer>
        </form>
    </field>
</record>

<record id="po_date_planned_update_action" model="ir.actions.act_window">
    <field name="name">Update Scheduled Date</field>
    <field name="res_model">po.date.planned.update</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>

</data>
</openerp>
